<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="four columns">
        <img class="avatar" src="images/photo.jpeg" width="300px">
      </div>

      <div class="seven columns">
        <h2>Липич Антон Сергеевич</h2>
        <ul>
          <li>Возраст: 27 лет
          <li>Место проживания: Ростовская обл., г. Константиновск</li>
          <li>Электронная почта: <a href="mailto:anton.lipich1@gmail.com" target="_blank" rel="noopener noreferrer">anton.lipich1@gmail.com</a></li>
          <li><a href="https://github.com/ASL20">Github</a></li>
          <li><a href="skype:asl-overdrive">Skype</a></li>
          <li><a href="https://t.me/asl20t">Telegram</a></li>
          <li>Образование: среднее специальное</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="career_objective">
        <h4>Желаемая должность</h4>
        <p>Ruby on Rails developer</p>
      </div>
    </div>

    <div class="row">
      <div class="">
      <h4>Обо мне</h4>
        <section>
          <ul class="main_indent">
            <li class="indent">Хочу расти и развиваться в направлении backend-разработки и познавать новое</li>
            <li class="indent">В настоящий момент, цель - дорасти до middle developer</li>
            <li class="indent">Обожаю фанк, диско и другие стили музыки с хорошим грувом. Играю на бас-гитаре.</li>
            <li class="indent">Не женат, детей нет</li>
          </ul>
        </section>

    <div class="row">
      <div class="twelve columns">
        <h4>Ключевые навыки</h4>
        <ul>
          <li>Ruby - написал приложения для парсинга фильмов с Кинопоиска, для получения прогноза погоды с сайта Gismeteo</li>
          <li>Ruby on Rails - написал приложения: <a href="https://github.com/ASL20/askme">Хорошие вопросы</a> - простой аналог Askfm, <a href="https://github.com/ASL20/bbq">BBQ</a> - приложение для создания встреч, мероприятий</li>
          <li>SQLite/PostgreSQL – установка и настройка СУБД, владение синтаксисом SQL на начальном уровне и умение писать запросы через ActiveRecord</li>
          <li>Git – использование в процессе разработки, в том числе с удаленными репозиториями</li>
          <li>HTML/CSS – умение сверстать лендинг, понимание bootstrap</li>
          <li>Heroku – деплой приложение написанных на Ruby on Rails, работа с консолью, чтение логов, работа с env переменными, подключение сторонних сервисов(Amazon AWS) </li>
          <li>VPS – развертывание с помощью Capistrano приложения, с настройкой Nginx+Passenger и AWS, Action Mailer(Mailjet)</li>
          <li>Умею работать с API Яндекс карт(функционал есть в приложении) <a href="https://github.com/ASL20/bbq">BBQ</a></li>
          <li>Умею работать в ОС семейства GNU/Linux(bash)</li>
          <li>Умею работать в SublimeText3, знание hotkeys</li>
          <li>Владею слепой печатью: русский, английский</li>
          <li>Знание языков
            <ul>
              <li>Русский — Родной</li>
              <li>Английский — A1</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <h4>Дополнительное образование</h4>
        <section>
          <ul class="main_indent">
            <li class="indent">Интенсив по Ruby on Rails от <a href="https://goodprogrammer.ru">goodprogrammer.ru</a></li>
          </ul>
        </section>
    </div>

    <div class="row">
      <h4>Портфолио</h4>
        <section>
          <ul class="main_indent">
            <li class="indent"><a href="https://github.com/ASL20/bbq">BBQ</a></li>
            <li class="indent"><a href="http://goodbbq.site">Деплой на VPS</a></li>
            <li class="indent">Приложение для организации различных событий и мероприятий</li>
            <li class="indent">Можно создавать события с датой и геолокацией, на события можно подписываться, комментировать их и загружать фотографии с мероприятий</li>
          </ul>
          <ul class="main_indent">
            <li class="indent"><a href="https://github.com/asl20/askme">Хорошие вопросы</a></li>
            <li class="indent"><a href="https://megaask1601.herokuapp.com">Деплой на Heroku</a></li>
            <li class="indent">Учебное веб-приложение, простой аналог сайта ask.me.</li>
            <li class="indent">Можно задавать вопросы зарегистрированным пользователям. На странице пользователя можно смотреть какие вопросы были заданы, ответы на них.</li>
          </ul>
        </section>
    </div>

    <div class="row">
      <div class="twelve columns">
        <h4>Предыдущие места работы:</h4>
          <section>
            <ul class="main_indent">
              <li class="indent">Дата: февраль 2019 — март 2020</li>
              <li class="indent">Место: ООО Специальные Технологии</li>
              <li class="indent">Должность: Менеджер по продажам</li>
              <li class="indent">Обязанности:
                <ul>
                  <li>Поиск клиентов для оформления деклараций и сертификатов соответствия;
                  </li>
                  <li>Оформление и сопровождение заказов действующих клиентов;</li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <ul class="main_indent">
              <li class="indent">Дата: июнь 2015 — февраль 2019</li>
              <li class="indent">Место: Много Мебели</li>
              <li class="indent">Должность: Продавец-консультант</li>
              <li class="indent">Обязанности:
                <ul>
                  <li>Продажи мягкой и корпусной мебели;
                  </li>
                  <li>Сопровождение заказов клиентов;</li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <ul class="main_indent">
              <li class="indent">Дата: сентябрь 2014 — май 2015</li>
              <li class="indent">Место: ООО Телеком-Экспресс</li>
              <li class="indent">Должность: оператор техподдержки ТТК</li>
              <li class="indent">Обязанности:
                <ul>
                  <li>
                  Прием звонков от абонентов;
                  </li>
                  <li>Помощь в устранении неполадок с интернет-соединением;</li>
                  <li>Консультирование по вопросам, касаемо абонентского обслуживания;
                  </li>
                </ul>
              </li>
            </ul>
          </section>
      </div>
    </div>
  </div>
</body>
</html>
